<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Migration | Simple Scaffold</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenasraf.github.io/simple-scaffold/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenasraf.github.io/simple-scaffold/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenasraf.github.io/simple-scaffold/docs/usage/migration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migration | Simple Scaffold"><meta data-rh="true" name="description" content="v1.x to v2.x"><meta data-rh="true" property="og:description" content="v1.x to v2.x"><link data-rh="true" rel="icon" href="/simple-scaffold/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenasraf.github.io/simple-scaffold/docs/usage/migration"><link data-rh="true" rel="alternate" href="https://chenasraf.github.io/simple-scaffold/docs/usage/migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenasraf.github.io/simple-scaffold/docs/usage/migration" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-KHQS9TQ",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/simple-scaffold/assets/css/styles.76d0e6bb.css">
<script src="/simple-scaffold/assets/js/runtime~main.a8d49838.js" defer="defer"></script>
<script src="/simple-scaffold/assets/js/main.b4246d99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHQS9TQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_xD9F" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/simple-scaffold/"><div class="navbar__logo"><img src="/simple-scaffold/img/logo.svg" alt="Simple Scaffold" class="themedComponent_RIc6 themedComponent--light_aQWN"><img src="/simple-scaffold/img/logo.svg" alt="Simple Scaffold" class="themedComponent_RIc6 themedComponent--dark_XAeT"></div><b class="navbar__title text--truncate">Simple Scaffold</b></a><a class="navbar__item navbar__link" href="/simple-scaffold/docs/api/">API</a><a class="navbar__item navbar__link" href="/simple-scaffold/docs/usage/">Usage</a></div><div class="navbar__items navbar__items--right"><a href="https://npmjs.com/package/simple-scaffold" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NPM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MnLA"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MnLA"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_N2tU colorModeToggle_R3HC"><button class="clean-btn toggleButton_TIRg toggleButtonDisabled_Dghz" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_T53_"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_erRR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_YstM"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DnkQ"><div class="docsWrapper_RNIR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_x6Zs" type="button"></button><div class="docRoot_W9dQ"><aside class="theme-doc-sidebar-container docSidebarContainer_ORMb"><div class="sidebarViewport_oNap"><div class="sidebar_Q8WE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_R1FV"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/simple-scaffold/docs/api/">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/simple-scaffold/docs/usage/">Usage</a><button aria-label="Collapse sidebar category &#x27;Usage&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/usage/cli">CLI Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/usage/configuration_files">Configuration Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/usage/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/simple-scaffold/docs/usage/migration">Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/usage/node">Node.js Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/usage/templates">Template Files</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_h1op"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_IS56"><div class="docItemContainer_A3Fn"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_gzph" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/simple-scaffold/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_k91F"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/simple-scaffold/docs/usage/"><span itemprop="name">Usage</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Migration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_gU2I theme-doc-toc-mobile tocMobile_LZkL"><button type="button" class="clean-btn tocCollapsibleButton_dItm">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migration</h1></header><h2 class="anchor anchorWithStickyNavbar_zTgU" id="v1x-to-v2x">v1.x to v2.x<a href="#v1x-to-v2x" class="hash-link" aria-label="Direct link to v1.x to v2.x" title="Direct link to v1.x to v2.x">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_zTgU" id="cli-option-changes">CLI option changes<a href="#cli-option-changes" class="hash-link" aria-label="Direct link to CLI option changes" title="Direct link to CLI option changes">​</a></h3>
<ul>
<li>Several changes to how remote configs are loaded via CLI:<!-- -->
<ul>
<li>The <code>:template_key</code> syntax has been removed. You can still use <code>-k template_key</code> to achieve the
same result.</li>
<li>The <code>--github</code> (<code>-gh</code>) flag has been replaced by a generic <code>--git</code> (<code>-g</code>) one, which handles any
git URL. Providing a partial GitHub path will default to trying to find the project on GitHub,
e.g. <code>-g username/project</code></li>
<li>The <code>#template_file</code> syntax has been removed, you may use <code>--config</code> or <code>-c</code> to tell Simple
Scaffold which file to look for inside the git project. There is a default file priority list
which can find the file for you if it is in one of the supported filenames.</li>
</ul>
</li>
<li><code>verbose</code> can now take the names <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code> or <code>none</code> (case insensitive) or
as usual by using the numbering from before.</li>
<li><code>--create-sub-folder</code> (<code>-s</code>) has been renamed to <code>--subdir</code> (<code>-s</code>) in the CLI. The Node.js names
have been changed as well.</li>
<li><code>--sub-folder-name-helper</code> (<code>-sh</code>) has been renamed to <code>--subdir-helper</code> (<code>-sh</code>). The Node.js
names have been changed as well.</li>
<li>All boolean flags no longer take a value. <code>-q</code> instead of <code>-q 1</code> or <code>-q true</code>, <code>-s</code> instead of
<code>-s 1</code>, <code>-w</code> instead of <code>-w 1</code>, etc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_zTgU" id="behavior-changes">Behavior changes<a href="#behavior-changes" class="hash-link" aria-label="Direct link to Behavior changes" title="Direct link to Behavior changes">​</a></h3>
<ul>
<li>Data is no longer auto-populated with <code>Name</code> (PascalCase) by default. You can just use the helper
in your templates contents and file names, simply use <code>{{ pascalCase name }}</code> instead of
<code>{{ Name }}</code>. <code>Name</code> was arbitrary and it is confusing (is it <code>Title Case</code>? <code>PascalCase</code>? only
reading the docs can tell). Alternatively, you can inject the transformed name into your <code>data</code>
manually using a scaffold config file, by using the Node API or by appending the data to the CLI
invocation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_zTgU" id="v0x-to-v1x">v0.x to v1.x<a href="#v0x-to-v1x" class="hash-link" aria-label="Direct link to v0.x to v1.x" title="Direct link to v0.x to v1.x">​</a></h2>
<p>In Simple Scaffold v1.0, the entire codebase was overhauled, yet usage remains mostly the same
between versions. With these notable exceptions:</p>
<ul>
<li>Some of the argument names have changed</li>
<li>Template syntax has been improved</li>
<li>The command to run Scaffold has been simplified from <code>new SimpleScaffold(opts).run()</code> to
<code>SimpleScaffold(opts)</code>, which now returns a promise that you can await to know when the process
has been completed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_zTgU" id="argument-changes">Argument changes<a href="#argument-changes" class="hash-link" aria-label="Direct link to Argument changes" title="Direct link to Argument changes">​</a></h3>
<ul>
<li><code>locals</code> has been renamed to <code>data</code>. The appropriate command line args have been updated as well
to <code>--data</code> | <code>-d</code>.</li>
<li>Additional options have been added to both CLI and Node interfaces. See
<a href="https://chenasraf.github.io/simple-scaffold/docs/usage/cli" target="_blank" rel="noopener noreferrer">Command Line Interface (CLI) usage</a>
and <a href="https://chenasraf.github.io/simple-scaffold/docs/usage/node" target="_blank" rel="noopener noreferrer">Node.js usage</a> for more
information.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_zTgU" id="template-syntax-changes">Template syntax changes<a href="#template-syntax-changes" class="hash-link" aria-label="Direct link to Template syntax changes" title="Direct link to Template syntax changes">​</a></h3>
<p>Simple Scaffold still uses Handlebars.js to handle template content and file names. However, helpers
have been added to remove the need for you to pre-process the template data on simple use-cases such
as case type manipulation (converting to camel case, snake case, etc)</p>
<p>See the readme for the full information on how to use these helpers and which are available.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/usage/migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_QpUr" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_YqvX"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/simple-scaffold/docs/usage/examples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Examples</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/simple-scaffold/docs/usage/node"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node.js Usage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Xz4f thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v1x-to-v2x" class="table-of-contents__link toc-highlight">v1.x to v2.x</a><ul><li><a href="#cli-option-changes" class="table-of-contents__link toc-highlight">CLI option changes</a></li><li><a href="#behavior-changes" class="table-of-contents__link toc-highlight">Behavior changes</a></li></ul></li><li><a href="#v0x-to-v1x" class="table-of-contents__link toc-highlight">v0.x to v1.x</a><ul><li><a href="#argument-changes" class="table-of-contents__link toc-highlight">Argument changes</a></li><li><a href="#template-syntax-changes" class="table-of-contents__link toc-highlight">Template syntax changes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/simple-scaffold/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More from @casraf</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chenasraf.github.io/massarg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Massarg - CLI Argument Parser<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MnLA"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://casraf.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MnLA"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://npmjs.com/package/simple-scaffold" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MnLA"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/chenasraf/simple-scaffold" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_MnLA"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Chen Asraf. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>