<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/interfaces/ScaffoldConfig" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ScaffoldConfig | Simple Scaffold</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenasraf.github.io/simple-scaffold/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenasraf.github.io/simple-scaffold/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenasraf.github.io/simple-scaffold/docs/api/interfaces/ScaffoldConfig"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ScaffoldConfig | Simple Scaffold"><meta data-rh="true" name="description" content="Defined in14"><meta data-rh="true" property="og:description" content="Defined in14"><link data-rh="true" rel="icon" href="/simple-scaffold/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://chenasraf.github.io/simple-scaffold/docs/api/interfaces/ScaffoldConfig"><link data-rh="true" rel="alternate" href="https://chenasraf.github.io/simple-scaffold/docs/api/interfaces/ScaffoldConfig" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenasraf.github.io/simple-scaffold/docs/api/interfaces/ScaffoldConfig" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ScaffoldConfig","item":"https://chenasraf.github.io/simple-scaffold/docs/api/interfaces/ScaffoldConfig"}]}</script><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-KHQS9TQ",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/simple-scaffold/assets/css/styles.1e7b90d9.css">
<script src="/simple-scaffold/assets/js/runtime~main.4b1122a3.js" defer="defer"></script>
<script src="/simple-scaffold/assets/js/main.c045ad97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHQS9TQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/simple-scaffold/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XsJ2" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/simple-scaffold/"><div class="navbar__logo"><img src="/simple-scaffold/img/favicon.svg" alt="Simple Scaffold" class="themedComponent__eWM themedComponent--light_IGT1"><img src="/simple-scaffold/img/favicon.svg" alt="Simple Scaffold" class="themedComponent__eWM themedComponent--dark_emox"></div><b class="navbar__title text--truncate">Simple Scaffold</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/simple-scaffold/docs/api/">API</a><a class="navbar__item navbar__link" href="/simple-scaffold/docs/usage/">Usage</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://npmjs.com/package/simple-scaffold" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NPM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/chenasraf/simple-scaffold" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_qBMu colorModeToggle_oYDm"><button class="clean-btn toggleButton_X7Fq toggleButtonDisabled_XGl_" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y93W lightToggleIcon_HRSM"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y93W darkToggleIcon_qa_C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y93W systemToggleIcon_TOS2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_fKJZ"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ycLg"><div class="docsWrapper_sVBF"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_aLZN" type="button"></button><div class="docRoot_AJyq"><aside class="theme-doc-sidebar-container docSidebarContainer_Sove"><div class="sidebarViewport_mNnF"><div class="sidebar_PFAq"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xl2m"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/simple-scaffold/docs/api/"><span title="Overview" class="linkLabel_vVD8">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_NgnL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/simple-scaffold/docs/api/functions/Scaffold"><span title="Functions" class="categoryLinkLabel_l3MX">Functions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_NgnL menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/simple-scaffold/docs/api/interfaces/AfterScaffoldContext"><span title="Types" class="categoryLinkLabel_l3MX">Types</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/interfaces/AfterScaffoldContext"><span title="AfterScaffoldContext" class="linkLabel_vVD8">AfterScaffoldContext</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/simple-scaffold/docs/api/interfaces/ScaffoldConfig"><span title="ScaffoldConfig" class="linkLabel_vVD8">ScaffoldConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/interfaces/ScaffoldInput"><span title="ScaffoldInput" class="linkLabel_vVD8">ScaffoldInput</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/AfterScaffoldHook"><span title="AfterScaffoldHook" class="linkLabel_vVD8">AfterScaffoldHook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/CaseHelpers"><span title="CaseHelpers" class="linkLabel_vVD8">CaseHelpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/DateHelpers"><span title="DateHelpers" class="linkLabel_vVD8">DateHelpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/DefaultHelpers"><span title="DefaultHelpers" class="linkLabel_vVD8">DefaultHelpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/FileResponse"><span title="FileResponse&lt;T&gt;" class="linkLabel_vVD8">FileResponse&lt;T&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/FileResponseHandler"><span title="FileResponseHandler&lt;T&gt;" class="linkLabel_vVD8">FileResponseHandler&lt;T&gt;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/Helper"><span title="Helper" class="linkLabel_vVD8">Helper</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/LogLevel"><span title="LogLevel" class="linkLabel_vVD8">LogLevel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/simple-scaffold/docs/api/type-aliases/ScaffoldInputType"><span title="ScaffoldInputType" class="linkLabel_vVD8">ScaffoldInputType</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_NgnL menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/simple-scaffold/docs/api/variables/LogLevel"><span title="Variables" class="categoryLinkLabel_l3MX">Variables</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_QTOB"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Ylyo"><div class="docItemContainer_EI79"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YkNE" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/simple-scaffold/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_qODI"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Types</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ScaffoldConfig</span></li></ul></nav><div class="tocCollapsible_WH0l theme-doc-toc-mobile tocMobile_UM7C"><button type="button" class="clean-btn tocCollapsibleButton_NWoy">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><code>ScaffoldConfig</code></h1></header>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L14" target="_blank" rel="noopener noreferrer" class="">types.ts:14</a></p>
<p>The config object for defining a scaffolding group.</p>
<h2 class="anchor anchorTargetStickyNavbar_xJKg" id="see">See<a href="#see" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://chenasraf.github.io/simple-scaffold/docs/usage/node%7C" target="_blank" rel="noopener noreferrer" class="">Node.js usage</a></li>
<li class=""><a href="https://chenasraf.github.io/simple-scaffold/docs/usage/cli%7C" target="_blank" rel="noopener noreferrer" class="">CLI usage</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/DefaultHelpers">DefaultHelpers</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/CaseHelpers">CaseHelpers</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/DateHelpers">DateHelpers</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_xJKg" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="name">name<a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name" translate="no">​</a></h3>
<blockquote>
<p><strong>name</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L19" target="_blank" rel="noopener noreferrer" class="">types.ts:19</a></p>
<p>Name to be passed to the generated files. <code>{{name}}</code> and <code>{{Name}}</code> inside contents and file names will be replaced
accordingly.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="templates">templates<a href="#templates" class="hash-link" aria-label="Direct link to templates" title="Direct link to templates" translate="no">​</a></h3>
<blockquote>
<p><strong>templates</strong>: <code>string</code>[]</p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L32" target="_blank" rel="noopener noreferrer" class="">types.ts:32</a></p>
<p>Template files to use as input. You may provide multiple files, each of which can be a relative or absolute path,
or a glob pattern for multiple file matching easily.</p>
<p>You may omit files from output by prepending a <code>!</code> to their glob pattern.</p>
<p>For example, <code>[&quot;components/**&quot;, &quot;!components/README.md&quot;]</code> will include everything in the directory <code>components</code>
except the <code>README.md</code> file inside.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="default">Default<a href="#default" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" translate="no">​</a></h4>
<div class="language-ts codeBlockContainer_DOIF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-ts codeBlock_QGo5 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#393A34"><span class="token plain">Current working directory</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="output">output<a href="#output" class="hash-link" aria-label="Direct link to output" title="Direct link to output" translate="no">​</a></h3>
<blockquote>
<p><strong>output</strong>: <a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponse"><code>FileResponse</code></a>&lt;<code>string</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L42" target="_blank" rel="noopener noreferrer" class="">types.ts:42</a></p>
<p>Path to output to. If <code>subdir</code> is <code>true</code>, the subdir will be created inside this path.</p>
<p>May also be a <a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponseHandler">FileResponseHandler</a> which returns a new output path to override the default one.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="see-1">See<a href="#see-1" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponse">FileResponse</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponseHandler">FileResponseHandler</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="subdir">subdir?<a href="#subdir" class="hash-link" aria-label="Direct link to subdir?" title="Direct link to subdir?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>subdir?</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L52" target="_blank" rel="noopener noreferrer" class="">types.ts:52</a></p>
<p>Whether to create subdir with the input name.</p>
<p>When <code>true</code>, you may also use <a href="#subdirhelper" class="">subdirHelper</a> to determine a pre-process helper on
the directory name.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="default-1">Default<a href="#default-1" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" translate="no">​</a></h4>
<p><code>false</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="data">data?<a href="#data" class="hash-link" aria-label="Direct link to data?" title="Direct link to data?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>data?</strong>: <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L59" target="_blank" rel="noopener noreferrer" class="">types.ts:59</a></p>
<p>Add custom data to the templates. By default, only your app name is included as <code>{{name}}</code> and <code>{{Name}}</code>.</p>
<p>This can be any object that will be usable by Handlebars.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="overwrite">overwrite?<a href="#overwrite" class="hash-link" aria-label="Direct link to overwrite?" title="Direct link to overwrite?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>overwrite?</strong>: <a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponse"><code>FileResponse</code></a>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L74" target="_blank" rel="noopener noreferrer" class="">types.ts:74</a></p>
<p>Enable to override output files, even if they already exist.</p>
<p>You may supply a function to this option, which can take the arguments <code>(fullPath, baseDir, baseName)</code> and returns
a boolean for each file.</p>
<p>May also be a <a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponseHandler">FileResponseHandler</a> which returns a boolean value per file.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="see-2">See<a href="#see-2" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponse">FileResponse</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/FileResponseHandler">FileResponseHandler</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="default-2">Default<a href="#default-2" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" translate="no">​</a></h4>
<p><code>false</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="loglevel">logLevel?<a href="#loglevel" class="hash-link" aria-label="Direct link to logLevel?" title="Direct link to logLevel?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>logLevel?</strong>: <a class="" href="/simple-scaffold/docs/api/type-aliases/LogLevel"><code>LogLevel</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L86" target="_blank" rel="noopener noreferrer" class="">types.ts:86</a></p>
<p>Determine amount of logs to display.</p>
<p>The values are: <code>0 (none) | 1 (debug) | 2 (info) | 3 (warn) | 4 (error)</code>. The provided level will display messages
of the same level or higher.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="see-3">See<a href="#see-3" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h4>
<p><a class="" href="/simple-scaffold/docs/api/variables/LogLevel">LogLevel</a></p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="default-3">Default<a href="#default-3" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" translate="no">​</a></h4>
<p><code>2 (info)</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="dryrun">dryRun?<a href="#dryrun" class="hash-link" aria-label="Direct link to dryRun?" title="Direct link to dryRun?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>dryRun?</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L94" target="_blank" rel="noopener noreferrer" class="">types.ts:94</a></p>
<p>Don&#x27;t emit files. This is good for testing your scaffolds and making sure they don&#x27;t fail, without having to write
actual file contents or create directories.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="default-4">Default<a href="#default-4" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" translate="no">​</a></h4>
<p><code>false</code></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="helpers">helpers?<a href="#helpers" class="hash-link" aria-label="Direct link to helpers?" title="Direct link to helpers?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>helpers?</strong>: <code>Record</code>&lt;<code>string</code>, <code>HelperDelegate</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L136" target="_blank" rel="noopener noreferrer" class="">types.ts:136</a></p>
<p>Additional helpers to add to the template parser. Provide an object whose keys are the name of the function to add,
and the value is the helper function itself. The signature of helpers is as follows:</p>
<div class="language-typescript codeBlockContainer_DOIF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-typescript codeBlock_QGo5 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">text</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">...</span><span class="token plain">args</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>A full example might be:</p>
<div class="language-typescript codeBlockContainer_DOIF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-typescript codeBlock_QGo5 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Scaffold</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">//...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  helpers</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function-variable function" style="color:#d73a49">upperKebabCase</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">kebabCase</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">toUpperCase</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>Which will allow:</p>
<div class="language-text codeBlockContainer_DOIF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-text codeBlock_QGo5 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#393A34"><span class="token plain">{{ upperKebabCase &quot;my value&quot; }}</span><br></span></code></pre></div></div>
<p>To transform to:</p>
<div class="language-text codeBlockContainer_DOIF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-text codeBlock_QGo5 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#393A34"><span class="token plain">MY-VALUE</span><br></span></code></pre></div></div>
<p>See <a class="" href="/simple-scaffold/docs/api/type-aliases/DefaultHelpers">DefaultHelpers</a> for a list of all the built-in available helpers.</p>
<p>Simple Scaffold uses Handlebars.js, so all the syntax from there is supported. See
<a href="https://handlebarsjs.com/guide/#custom-helpers" target="_blank" rel="noopener noreferrer" class="">their docs</a> for more information.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="see-4">See<a href="#see-4" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h4>
<ul>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/DefaultHelpers">DefaultHelpers</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/CaseHelpers">CaseHelpers</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/DateHelpers">DateHelpers</a></li>
<li class=""><a href="https://chenasraf.github.io/simple-scaffold/docs/usage/templates%7C" target="_blank" rel="noopener noreferrer" class="">Templates</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="subdirhelper">subdirHelper?<a href="#subdirhelper" class="hash-link" aria-label="Direct link to subdirHelper?" title="Direct link to subdirHelper?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>subdirHelper?</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L147" target="_blank" rel="noopener noreferrer" class="">types.ts:147</a></p>
<p>Default transformer to apply to subdir name when using <code>subdir: true</code>. Can be one of the default
capitalization helpers, or a custom one you provide to <code>helpers</code>. Defaults to <code>undefined</code>, which means no
transformation is done.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="see-5">See<a href="#see-5" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h4>
<ul>
<li class=""><a href="#subdir" class="">subdir</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/CaseHelpers">CaseHelpers</a></li>
<li class=""><a class="" href="/simple-scaffold/docs/api/type-aliases/DefaultHelpers">DefaultHelpers</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="inputs">inputs?<a href="#inputs" class="hash-link" aria-label="Direct link to inputs?" title="Direct link to inputs?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>inputs?</strong>: <code>Record</code>&lt;<code>string</code>, <a class="" href="/simple-scaffold/docs/api/interfaces/ScaffoldInput"><code>ScaffoldInput</code></a>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L190" target="_blank" rel="noopener noreferrer" class="">types.ts:190</a></p>
<p>Defines interactive inputs for the template. Each input becomes a template data variable.</p>
<p>When running interactively, required inputs that are not already provided via <code>data</code> or CLI args
will be prompted for. Optional inputs without a value will use their <code>default</code> if defined.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h4>
<div class="language-typescript codeBlockContainer_DOIF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-typescript codeBlock_QGo5 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Scaffold</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  inputs</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    author</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Author name&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> required</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    license</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;License&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">default</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;MIT&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>In templates: <code>{{ author }}</code>, <code>{{ license }}</code></p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="see-6">See<a href="#see-6" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h4>
<p><a class="" href="/simple-scaffold/docs/api/interfaces/ScaffoldInput">ScaffoldInput</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="afterscaffold">afterScaffold?<a href="#afterscaffold" class="hash-link" aria-label="Direct link to afterScaffold?" title="Direct link to afterScaffold?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>afterScaffold?</strong>: <a class="" href="/simple-scaffold/docs/api/type-aliases/AfterScaffoldHook"><code>AfterScaffoldHook</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L213" target="_blank" rel="noopener noreferrer" class="">types.ts:213</a></p>
<p>A callback or shell command that runs after all files have been written.</p>
<p>When provided as a <strong>function</strong> (Node.js API), it receives a context object with the scaffold
config and the list of files that were written:</p>
<div class="language-typescript codeBlockContainer_DOIF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-typescript codeBlock_QGo5 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Scaffold</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function-variable function" style="color:#d73a49">afterScaffold</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> config</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> files </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">Created </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">files</span><span class="token template-string interpolation punctuation" style="color:#393A34">.</span><span class="token template-string interpolation">length</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c"> files</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">execSync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;npm install&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> cwd</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> config</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">output </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>When provided as a <strong>string</strong> (CLI <code>--after</code> flag), it is executed as a shell command
in the output directory after scaffolding completes.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="see-7">See<a href="#see-7" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h4>
<p><a class="" href="/simple-scaffold/docs/api/interfaces/AfterScaffoldContext">AfterScaffoldContext</a></p>
<h2 class="anchor anchorTargetStickyNavbar_xJKg" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_xJKg" id="beforewrite">beforeWrite()?<a href="#beforewrite" class="hash-link" aria-label="Direct link to beforeWrite()?" title="Direct link to beforeWrite()?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>beforeWrite</strong>(<code>content</code>, <code>rawContent</code>, <code>outputPath</code>): <code>string</code> | <code>Buffer</code>&lt;<code>ArrayBufferLike</code>&gt; | <code>Promise</code>&lt;<code>string</code> | <code>Buffer</code>&lt;<code>ArrayBufferLike</code>&gt; | <code>undefined</code>&gt; | <code>undefined</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/chenasraf/simple-scaffold/blob/02dcbdaf135024dfd295d7c228b29a1acfb056f7/src/types.ts#L163" target="_blank" rel="noopener noreferrer" class="">types.ts:163</a></p>
<p>This callback runs right before content is being written to the disk. If you supply this function, you may return
a string that represents the final content of your file, you may process the content as you see fit. For example,
you may run formatters on a file, fix output in edge-cases not supported by helpers or data, etc.</p>
<p>If the return value of this function is <code>undefined</code>, the original content will be used.</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_xJKg" id="content">content<a href="#content" class="hash-link" aria-label="Direct link to content" title="Direct link to content" translate="no">​</a></h5>
<p><code>Buffer</code></p>
<p>The original template after token replacement</p>
<h5 class="anchor anchorTargetStickyNavbar_xJKg" id="rawcontent">rawContent<a href="#rawcontent" class="hash-link" aria-label="Direct link to rawContent" title="Direct link to rawContent" translate="no">​</a></h5>
<p><code>Buffer</code></p>
<p>The original template before token replacement</p>
<h5 class="anchor anchorTargetStickyNavbar_xJKg" id="outputpath">outputPath<a href="#outputpath" class="hash-link" aria-label="Direct link to outputPath" title="Direct link to outputPath" translate="no">​</a></h5>
<p><code>string</code></p>
<p>The final output path of the processed file</p>
<h4 class="anchor anchorTargetStickyNavbar_xJKg" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>string</code> | <code>Buffer</code>&lt;<code>ArrayBufferLike</code>&gt; | <code>Promise</code>&lt;<code>string</code> | <code>Buffer</code>&lt;<code>ArrayBufferLike</code>&gt; | <code>undefined</code>&gt; | <code>undefined</code></p>
<p>The final output of the file
contents-only, after further modifications - or <code>undefined</code> to use the original content (i.e. <code>content.toString()</code>)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_UgHG"><a href="https://github.com/chenasraf/simple-scaffold/blob/master/docs/docs/api/interfaces/ScaffoldConfig.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OL1q" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_tKRN"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/simple-scaffold/docs/api/interfaces/AfterScaffoldContext"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AfterScaffoldContext</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/simple-scaffold/docs/api/interfaces/ScaffoldInput"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ScaffoldInput</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DRA5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#see" class="table-of-contents__link toc-highlight">See</a></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#name" class="table-of-contents__link toc-highlight">name</a></li><li><a href="#templates" class="table-of-contents__link toc-highlight">templates</a></li><li><a href="#output" class="table-of-contents__link toc-highlight">output</a></li><li><a href="#subdir" class="table-of-contents__link toc-highlight">subdir?</a></li><li><a href="#data" class="table-of-contents__link toc-highlight">data?</a></li><li><a href="#overwrite" class="table-of-contents__link toc-highlight">overwrite?</a></li><li><a href="#loglevel" class="table-of-contents__link toc-highlight">logLevel?</a></li><li><a href="#dryrun" class="table-of-contents__link toc-highlight">dryRun?</a></li><li><a href="#helpers" class="table-of-contents__link toc-highlight">helpers?</a></li><li><a href="#subdirhelper" class="table-of-contents__link toc-highlight">subdirHelper?</a></li><li><a href="#inputs" class="table-of-contents__link toc-highlight">inputs?</a></li><li><a href="#afterscaffold" class="table-of-contents__link toc-highlight">afterScaffold?</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#beforewrite" class="table-of-contents__link toc-highlight">beforeWrite()?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/simple-scaffold/docs/usage">Usage</a></li><li class="footer__item"><a class="footer__link-item" href="/simple-scaffold/docs/api">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More from @casraf</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chenasraf.github.io/massarg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Massarg - CLI Argument Parser<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://casraf.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://npmjs.com/package/simple-scaffold" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/chenasraf/simple-scaffold" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chen Asraf. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>